<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9af4f84d-b72d-49f6-a0e0-eddff852e6a7" Publisher="CN=Sangmin" Version="1.0.0.2" />
  <Properties>
    <DisplayName>NemoKachi</DisplayName>
    <PublisherDisplayName>Sangmin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NemoKachi.App">
      <VisualElements DisplayName="NemoKachi" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="NemoKachi" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>